#Sun Dec 18 00:35:52 EST 2022
shadowDistance=128.0
BLOCKLIGHT_G=144
AMBIENT_DB=156
AMBIENT_DG=156
AMBIENT_DI=0.45
CLOUD_THICKNESS=1
WATER_DETAIL=0.15
WATER_A=0.65
CLOUD_AMOUNT=8.0
DESATURATION=false
ROUND_SUN_MOON=true
WEATHER_RB=200
AMBIENT_DR=148
WATER_G=168
SHADOW_PIXEL=16
LIGHT_SHAFT_STRENGTH=1.25
AMBIENT_MB=172
BLOCKLIGHT_B=100
SKY_R=140
LIGHT_DB=208
BLOOM=false
LIGHT_DI=1.50
DISTANT_FADE=3
LIGHT_DG=204
LIGHT_DR=244
FOG_DENSITY=0.25
END_I=1.15
ANIMATION_SPEED=0.25
LENS_FLARE=false
LIGHT_MB=100
SKY_I=1.10
END_R=255
CLOUD_OPACITY=0.9
CLOUD_HEIGHT=15.0
LIGHT_EB=60
AMBIENT_NI=0.20
LIGHT_MI=1.00
LIGHT_MG=172
AMBIENT_NR=168
DOF_STRENGTH=1.0
LIGHT_EG=148
WATER_ALPHA_MODE=1
MOTION_BLUR_STRENGTH=0.25
CHROMATIC_ABERRATION=1
DYNAMIC_HANDLIGHT=true
SKY_DESATURATION=false
AURORA=true
LIGHT_NI=0.40
MINLIGHT_I=0.25
WATER_R=144
AMBIENT_EB=112
WEATHER_RR=156
VIGNETTE=false
CLOUD_BRIGHTNESS=2.00
WATER_I=0.40
AMBIENT_EG=168
LIGHT_NR=132
AMBIENT_EI=0.30
MINLIGHT_B=160
WEATHER_RI=1.65
WATER_SHARPNESS=0.5
WEATHER_RG=180
LENS_FLARE_STRENGTH=0.50
shadowMapResolution=1024
WATER_BUMP=0.25
TAA=true
CLOUD_SPEED=1.75
WATER_MODE=2
MINLIGHT_R=160
BLOOM_STRENGTH=0.50
